qodana:
  image:
    name: jetbrains/qodana-js:2025.2
    entrypoint: [""]
  cache:
    - key: qodana-2025.2-$CI_DEFAULT_BRANCH-$CI_COMMIT_REF_SLUG
      fallback_keys:
        - qodana-2025.2-$CI_DEFAULT_BRANCH-
        - qodana-2025.2-
      paths:
        - .qodana/cache
  variables:
    QODANA_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoiMXJMZTgiLCJvcmdhbml6YXRpb24iOiJOVm12aiIsInRva2VuIjoiZW9ZR2EifQ.FWlEOUJ8NKGJQBvYQVAoWNEtI47i2EPTB-kj4AV1B54
    QODANA_ENDPOINT: "https://qodana.cloud"
  script:
    - qodana --cache-dir=$CI_PROJECT_DIR/.qodana/cache
